<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>视频广告</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 1920px;
				overflow: hidden;
			}
			.left{
				width: 102px;
				height: 1796px;
				background: #051623;
				float:left;
			}
			.left p{
				width: 35px;
				height: 1px;
				background: #fff;
				margin: 14px 32px;
			}
			.left img{
				margin: 50px 15px;
			}
			.contener{
				width: 1818px;
				float: left;
			}
			.top{
				width: 100%;
				background: #21242a;
				height: 60px;
			}
			.top p{
				text-align: center;
				font-size: 18px;
				color: #fff;
				line-height: 60px;
			}
			.first{
				width: 100%;
				background: url(img/1.png) 0 0 no-repeat;
				height: 630px;
			}
			.first .img1{
				text-align: center;
				padding-top: 40px;
			}
			.first .p1{
				font-family: "微软雅黑";
				font-size: 35px;
				color: #fff;
				font-weight: bold;
				text-align: center;
				margin-top:-128px ;
				padding-bottom: 5px;
			}
			.first .p2{
				font-family: "微软雅黑";
				font-size: 65px;
				color: #fff;
				font-weight: bold;
				text-align: center;
			}
			.list-nav{
				height: 65px;
				background: rgba(0,0,0,0.2);
				margin-top: 53px;
				position: relative;
			}
			.list-nav img:nth-of-type(2){
				position: absolute;
				left: 15px;
				top: 10px;
			}
			.list-nav span{
				font-family: "微软雅黑";
				font-size: 14px;
				color: #fff;
				position: absolute;
				left: 102px;
				top: 25px;
			}
			.list-nav img:nth-of-type(3){
				position: absolute;
				left: 212px;
				top: 15px;
			}
			.list-nav ul{
				list-style: none;
				position: absolute;
				right: 0;
				top: -1px;
			}
			.list-nav ul li{
				float: right;
				width: 145px;
				height: 65px;
				line-height: 65px;
				text-align: center;
				background: #cd5f74;
				color: #fff;
				font-size: 14px;
				margin-right: 1px;	
			}
			.list-nav ul .active{
				color: #f0ff00;
			}
			.second{
				position: relative;
				margin-bottom: 20px;
			}
			.second h2{
				font-size: 30px;
				font-weight: bold;
				color: #e94b59;
				text-align: center;
				margin-top: 30px;
			}
			.second .ke{
				text-align: center;
				font-size: 20px;
				margin-top: 17px;
			}
			.second span{
				color: #ea5413;
				font-size: 25px;
			}
			.cd{
				text-align: center;
				margin-top: 40px;
			}
			.cd1{
				width: 140px;
				position: absolute;
				top: 180px;
				left: 390px;
			}
			.cd1 img,.cd2 img,.cd3 img,.cd4 img{
				margin-top: 10px;
			}
			.cd2{
				width: 140px;
				position: absolute;
				top: 180px;
				left: 546px;
			}
			.cd3{
				width: 140px;
				position: absolute;
				top: 180px;
				left: 1133px;
			}
			.cd4{
				width: 140px;
				position: absolute;
				top: 180px;
				left: 1288px;
			}
			.third{
				background: #f2f0f0;
			}
			.san{
				width: 0;
				height: 0;
				border: 20px solid transparent;
				border-top-color: #fff;
				margin: 0 auto;
			}
			.bian{
				text-align: center;
				padding-bottom: 30px;
			}
			.bian img{
				margin-left: 26px;
				margin-right: 33px;
			}
			.boo{
				height: 85px;
				background: #ba0013;
			}
			.boo p{
				font-size: 12px;
				color: #ffd6da;
				text-align: center;
				padding-top: 15px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left">
				<p></p>
				<p></p>
				<p></p>
				<img src="img/zixun.png"/>
			</div>
			<div class="contener">
				<div class="top">
					<a href="index.html"><p>51DSP.cn</p></a>
				</div>
				<div class="first">
					<div class="img1"><img src="img/2.png"/></div>
					<p class="p1">大数据精准营销时代</p>
					<p class="p2">DSP&nbsp;视频广告助你找到精准用户</p>
					<div class="list-nav">
						<img src="img/login3.png" alt="" />
						<img src="img/login1.png" alt="" />
						<span>2015年6月18日</span>
						<img src="img/login2.png" alt="" />
						<ul>
							<a href="lianxi.html"><li>联系方式</li></a>
							<a href="javascript:;"><li>关于我们</li></a>
							<a href="waibao.html"><li>外包项目</li></a>
							<a href="mobile.html"><li>移动端广告</li></a>
							<li class="active">视频广告</li>
							<a href="jieshao.html"><li>51DSP介绍</li></a>
						</ul>
					</div>
				</div>
				<div class="second">
					<h2>为广告主搭建庞大视频媒体组合</h2>
					<p class="ke">可覆盖中国<span>85%</span>网民，每天广告投放量可达<span>5亿</span>次曝光 !</p>
					<div class="cd"><img src="img1/cd_03.png"/></div>
					<div class="cd1">
						<a href="javascript:;"><img src="img1/cds_03.png"/></a>
						<a href="javascript:;"><img src="img1/cdd_03.png"/></a>
						<a href="javascript:;"><img src="img1/cds_09.png"/></a>
					</div>
					<div class="cd2">
						<a href="javascript:;"><img src="img1/cdd_06.png"/></a>
						<a href="javascript:;"><img src="img1/cdd_08.png"/></a>
						<a href="javascript:;"><img src="img1/cdd_11.png"/></a>
						<a href="javascript:;"><img src="img1/cdd_12.png"/></a>
					</div>
					<div class="cd3">
						<a href="javascript:;"><img src="img1/cds_31.png"/></a>
						<a href="javascript:;"><img src="img1/cdd_01.png"/></a>
						<a href="javascript:;"><img src="img1/cds_26.png"/></a>
						<a href="javascript:;"><img src="img1/cdd_02.png"/></a>
					</div>
					<div class="cd4">
						<a href="javascript:;"><img src="img1/cds_32.png"/></a>
						<a href="javascript:;"><img src="img1/cds_35.png"/></a>
						<a href="javascript:;"><img src="img1/cds_38.png"/></a>
					</div>
				</div>
				<div class="third">
					<div class="san"></div>
					<div class="bian">
						<a href="javascripts:;"><img src="img1/bian_03.png" alt="" /></a>
						<a href="javascripts:;"><img src="img1/bian_05.png" alt="" /></a>
						<a href="javascripts:;"><img src="img1/bian_07.png" alt="" /></a>
					</div>
					<div class="boo">
						<p>京ICP备09083201号 京ICP证070419号  京公网安备:11010502026763</p>
						<p>Copyright©2015 51dsp.com All Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
