<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>联系我们</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 1920px;
				overflow: hidden;
			}
			.left{
				width: 102px;
				height: 1681px;
				background: #051623;
				float:left;
			}
			.left p{
				width: 35px;
				height: 1px;
				background: #fff;
				margin: 14px 32px;
			}
			.left img{
				margin: 50px 15px;
			}
			.contener{
				width: 1818px;
				float: left;
			}
			.top{
				width: 100%;
				background: #21242a;
				height: 60px;
			}
			.top p{
				text-align: center;
				font-size: 18px;
				color: #fff;
				line-height: 60px;
			}
			.first{
				width: 100%;
				background: url(img/1.png) 0 0 no-repeat;
				height: 630px;
			}
			.first .img1{
				text-align: center;
				padding-top: 40px;
			}
			.first .p1{
				font-family: "微软雅黑";
				font-size: 35px;
				color: #fff;
				font-weight: bold;
				text-align: center;
				margin-top:-128px ;
				padding-bottom: 5px;
			}
			.first .p2{
				font-family: "微软雅黑";
				font-size: 65px;
				color: #fff;
				font-weight: bold;
				text-align: center;
			}
			.list-nav{
				height: 65px;
				background: rgba(0,0,0,0.2);
				margin-top: 53px;
				position: relative;
			}
			.list-nav img:nth-of-type(2){
				position: absolute;
				left: 15px;
				top: 10px;
			}
			.list-nav span{
				font-family: "微软雅黑";
				font-size: 14px;
				color: #fff;
				position: absolute;
				left: 102px;
				top: 25px;
			}
			.list-nav img:nth-of-type(3){
				position: absolute;
				left: 212px;
				top: 15px;
			}
			.list-nav ul{
				list-style: none;
				position: absolute;
				right: 0;
				top: -1px;
			}
			.list-nav ul li{
				float: right;
				width: 145px;
				height: 65px;
				line-height: 65px;
				text-align: center;
				background: #cd5f74;
				color: #fff;
				font-size: 14px;
				margin-right: 1px;	
			}
			.list-nav ul .active{
				color: #f0ff00;
			}
			.fifth h2{
				color: #e94b59;
				font-size: 30px;
				text-align: center;
				margin-top: 45px;
			}
			.fifth .ple{
				color: #010101;
				font-size: 16px;
				text-align: center;	
				margin-top: 20px;
			}
			.liuyan{
				width: 1026px;
				margin: 0 auto 75px;
			}
			.liuyan p{
				margin-left: 214px;
				font-size: 20px;
				margin-top: 40px;
			}
			.liuyan p:nth-of-type(1) input,.liuyan p:nth-of-type(2) input,.liuyan p:nth-of-type(3) input{
				width: 460px;
				height: 30px;
			}
			.liuyan p textarea{
				width: 460px;
				height: 165px;
				margin-left: 100px;
				margin-top: -25px;
			}
			.liuyan p:nth-of-type(4) span,.liuyan p:nth-of-type(5) span,.liuyan p:nth-of-type(6) span{
				color: #999999;
				font-size: 16px;
			}
			.liuyan p:nth-of-type(4) span{
				margin-right: 65px;
			}
			.liuyan p:nth-of-type(6) span{
				margin-right: 18px;
			}
			.liuyan p:nth-of-type(5){
				margin-left: 313px;
			}
			.liuyan p:nth-of-type(7) span{
				display: block;
				width: 100px;
				height: 22px;
				margin-top: 20px;
			}
			.liuyan button{
				color: #fff;
				width: 142px;
				height: 48px;
				background: #ff6360;
				line-height: 48px;
				text-align: center;
				font-size: 20px;
				border: none;
				border-radius: 4px;
				margin-left: 633px;
				margin-top: 20px;
			}
			.liuyan p:nth-of-type(5) input:nth-of-type(2){
				width: 400px;
				height: 30px;
			}
			.boo{
				height: 85px;
				background: #ba0013;
			}
			.boo p{
				font-size: 12px;
				color: #ffd6da;
				text-align: center;
				padding-top: 15px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left">
				<p></p>
				<p></p>
				<p></p>
				<img src="img/zixun.png"/>
			</div>
			<div class="contener">
				<div class="top">
					<a href="index.html"><p>51DSP.cn</p></a>
				</div>
				<div class="first">
					<div class="img1"><img src="img/2.png"/></div>
					<p class="p1">大数据精准营销时代</p>
					<p class="p2">DSP&nbsp;视频广告助你找到精准用户</p>
					<div class="list-nav">
						<img src="img/login3.png" alt="" />
						<img src="img/login1.png" alt="" />
						<span>2015年6月18日</span>
						<img src="img/login2.png" alt="" />
						<ul>
							<li class="active">联系方式</li>
							<a href="javascript:;"><li>关于我们</li></a>
							<a href="waibao.html"><li>外包项目</li></a>
							<a href="mobile.html"><li>移动端广告</li></a>
							<a href="AD.html"><li>视频广告</li></a>
							<a href="jieshao.html"><li>51DSP介绍</li></a>
						</ul>
					</div>
				</div>
				<div class="fifth">
					<h2>咨询留言</h2>
					<p class="ple">请仔细填写以下内容，方便准确提供投放方案</p>
					<div class="liuyan">
						<p>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：<input type="text" /></p>
						<p>联系电话：<input type="text" /></p>
						<p>邮箱地址：<input type="text" /></p>
						<p>广告需求：<input type="radio" checked="checked"/>&nbsp;&nbsp;<span>贴片广告</span>&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" />&nbsp;&nbsp;<span>暂停广告</span>&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" />&nbsp;&nbsp;<span>移动端广告</span></p>
						<p><input type="radio" />&nbsp;<span>其他&nbsp;&nbsp;</span><input type="text" /></p>
						<p>预计花费：<input type="radio" checked="checked5"/>&nbsp;&nbsp;<span>5万内</span>&nbsp;&nbsp;&nbsp;<input type="radio" />&nbsp;&nbsp;<span>5~30万</span>&nbsp;&nbsp;&nbsp;<input type="radio" />&nbsp;&nbsp;<span>30~100万</span>&nbsp;&nbsp;&nbsp;<input type="radio" />&nbsp;&nbsp;<span>100万以上</span></p>
						<p><span>留言备注：</span><textarea name="" id="" cols="40" rows="10"></textarea></p>
						<button>提交留言</button>
					</div>
					<div class="boo">
						<p>京ICP备09083201号 京ICP证070419号  京公网安备:11010502026763</p>
						<p>Copyright©2015 51dsp.com All Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
